<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFxLoginPage.jnlp">
  <information>
    <title>JavaFxLoginPage</title>
    <vendor>trist</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFxLoginPage.jar" size="2959" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxloginpage.JavaFxLoginPage"  name="JavaFxLoginPage" />
  <update check="always"/>
</jnlp>
